/* Home container */
.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #1e1e1e;
  color: #e0e0e0;
  padding: 2rem;
  font-family: 'San Francisco', Helvetica, Arial, sans-serif;
}

/* Main sections: First row */
.main-sections {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 0.1rem;
}

.card {
  background-color: #2e2e2e;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  flex: 1; 
}

.card:hover {
  transform: none;
}

/* About Me section */
.about-me-content {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.profile-photo {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(7, 7, 7, 0.5); 
}

.about-me-text h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.about-me-text p {
  font-size: 1.1rem;
  color: #bbb;
  max-width: 550px;
}

/* Storyline section */
.storyline h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.timeline {
  display: flex;
  flex-direction: column;
}

.timeline-item {
  display: flex;
  justify-content: left;
  padding: 1rem;
  border-left: 2px solid rgb(255, 21, 0);
  position: relative;
}

.timeline-item:before {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  width: 15px;
  height: 15px;
  background-color: rgb(255, 21, 0);
  border-radius: 50%;
}

.timeline-content {
  background-color: #3e3e3e;
  padding: 1rem;
  border-radius: 8px;
}

/* Skills section: Second row */
.skills-section {
  display: flex;
  justify-content: center;
  margin-top: 0.1rem;
  margin-bottom: 4rem;
}

.skills h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  color: #fff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
  justify-content: center;
}


.skill-item {
  background-color: #2e2e2e;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  width: 150px; 
  height: 150px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.skill-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5); 
}

.skill-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.skill-item p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 0; 
}
